<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ETech.WebApp.ADMIN.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Page</title>

  <link rel="stylesheet" href="../wwwroot/css/admin.css">
  <link rel="stylesheet" href="../wwwroot/font-awsome/css/all.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <header>
              <img src="../wwwroot/img/icon/logo.png" alt="logo" class="logo">
    <nav class="header-menu">
      <ul class="nav-links">
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#"><i class="fas fa-home"></i></a></li>
      </ul>
    </nav>
    <nav class="nav_admin">
      <ul class="nav-links">
        <li><a href="#"><i class="fas fa-user"></i></a></li>
      </ul>
      <li class="menu-item has-child">
        <a href="#" class="menu-link">
          <i class="fas fa-chevron-down"></i>
        </a>
        <ul class="menu-child">
          <li class="menu-child-item">
            <a href="#" class="menu-child-link">Child</a>
          </li>
          <li class="menu-child-item">
            <a href="#" class="menu-child-link">Child</a>
          </li>
          <li class="menu-child-item">
            <a href="#" class="menu-child-link">Child</a>
          </li>
          <li class="menu-child-item">
            <a href="#" class="menu-child-link">Child</a>
          </li>
          <li class="menu-child-item">
            <a href="#" class="menu-child-link">Child</a>
          </li>
        </ul>
      </li>
    </nav>

  </header>


  <div class="side-bar">
    <h4>TÍNH NĂNG QUẢN TRỊ</h4>
    <div class="menu-side-bar">
      <div class="menu-item">
        <a class="sub-btn">
          <i class="fas fa-bookmark"></i>Tài khoản
          <i class="fas fa-chevron-right side-bar_dropdown"></i>
        </a>
        <div class="sub-menu">
          <a href="#" class="sub-item">sub-item 01</a>
          <a href="#" class="sub-item">sub-item 02</a>
          <a href="#" class="sub-item">sub-item 03</a>
        </div>
      </div>
      <div class="menu-item"><a href="#"><i class="fas fa-bookmark"></i>Thống kê báo cáo</a></div>
      <div class="menu-item">
        <a class="sub-btn">
          <i class="fas fa-bookmark"></i>Danh mục
          <i class="fas fa-chevron-right side-bar_dropdown"></i>
        </a>
        <div class="sub-menu">
          <a href="#" class="sub-item">sub-item 01</a>
          <a href="#" class="sub-item">sub-item 02</a>
        </div>
      </div>
      <div class="menu-item"><a href="#"><i class="fas fa-bookmark"></i>Nhà cung cấp</a></div>
      <div class="menu-item"><a href="#"><i class="fas fa-bookmark"></i>Người dùng</a></div>
      <div class="menu-item"><a href="#"><i class="fas fa-bookmark"></i>Thu nhập</a></div>
      <div class="menu-item"><a href="#"><i class="fas fa-bookmark"></i>Đơn vị vận chuyển</a></div>
    </div>
  </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>

        </footer>
         <script type="text/javascript">
    $(document).ready(function () {
      $('.sub-btn').click(function () {
        $(this).next('.sub-menu').slideToggle();
        $(this).find('.side-bar_dropdown').toggleClass('rotate');
      });
    });
         </script>
    </form>
</body>
</html>
